<!DOCTYPE html>
<html>
<head>
  <title>Exempel på Grafiskt interface</title>
  <style type="text/css">
      body {
        font-family: arial;
        font-size: 12pt;
        color: navy;
        background-color: blue;
        width: 100%;
        height:100%;
      }

      #pageroot {
        background-color: white;
        border: 1px solid black;
        margin:10pt;
        padding: 10pt;
        /*min-width:1000px;
        width: 100%;
        height: 100%;*/
        border-radius: 10px;
      }

      
      #leftHeadLampContainer {
        /*border: 1px dashed gray;*/
        width: 300px;
        position: absolute;
        /*float:left;*/
        left: 200px;
        top: 0px;
        height:190px;
      }
      #rightHeadLampContainer {
        /*border: 1px dashed gray;*/
        width: 300px;
        position: absolute;
        right: 220px;
        top: 0px;
        height:190px;
      }
      #hornContainer {
        /*border:1px dashed gray;*/
        position: absolute;
        width: 150px;
        height:300px;
        left:0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        top: 50px;
      }
      
      #leftMirrorContainer {
        /*border: 1px dashed gray;*/
        width: 300px;
        position: absolute;
        left: 0px;
        top: 190px;
        height:355px;
      }
      #rightMirrorContainer {
        /*border: 1px dashed gray;*/
        position: absolute;
        width: 300px;
        right: 40px;
        top: 190px;
        height:355px;
      }
      #mirrorChoice {
        position:absolute;
        width:420px;
        height: 20px;
        left:0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        top: 380px;
        /*z-index:1;*/
      }

      #dashBoardContainer {
        /*border: 1px dashed gray;*/
        position: absolute;
        width: 400px; 
        height:75px;
        left:0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        top: 250px;
      }
      #leftLampContainer {
        /*border: 1px dashed gray;*/
        width: 300px;
        position: absolute;
        left: 200px;
        top: 600px;
        height:190px;
      }
      #rightLampContainer {
        /*border: 1px dashed gray;*/
        width: 300px;
        position: absolute;
        right: 200px;
        top: 600px;
        height:190px;
      }

      #gearSelectorContainer {
        /*border: 1px dashed gray;*/
        position: absolute;
        display: inline-block;
        width:100px;
        left:0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        top: 450px;
      }

      #main {
        /*border: 1px solid black;*/
        position: relative;
        left:0;
        right:20;
        min-width: 960px;
        height: 800px;
      }

      .arrows {
        fillcolor: #FFED9E;
      }
      #serverConnected {
        display:inline-block;
        height: 32px;
        width: 32px;
        border-radius: 5px;
        border: 1px solid gray;
        background: #CCC;
        background-image: url(disconnect.png);
        background-repeat: no-repeat;
      }
      #serverConnected[webConnected] {
        background: green;
        background-image: url(disconnect.png);
      }
      #serverConnected[webConnected][CAN_connected] {
        background-image: url(connect.png);
      }


      /* from http://www.webdesignerdepot.com/2012/10/creating-a-modal-window-with-html5-and-css3/*/
      .modalDialog {
		position: fixed;
		font-family: Arial, Helvetica, sans-serif;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: rgba(0,0,0,0.8);
		z-index: 99999;
		opacity:0;
		-webkit-transition: opacity 400ms ease-in;
		-moz-transition: opacity 400ms ease-in;
		transition: opacity 400ms ease-in;
                pointer-events: none;
	}

	.modalDialog:target {
                opacity:0.7;
        }
        .modalDialog:target > div {
                pointer-events: auto;
        }

	.modalDialog > div {
                pointer-events: none;
		width: 400px;
		position: relative;
		margin: 10% auto;
		padding: 5px 20px 13px 20px;
		border-radius: 10px;
		background: #fff;
		background: -moz-linear-gradient(#fff, #999);
		background: -webkit-linear-gradient(#fff, #999);
		background: -o-linear-gradient(#fff, #999);
	}

	.modalDialog form > div {
	    margin-top: 10pt;
	    border-top: 1pt #999 solid;
	}
	.modalDialog textarea{
	    width: 300pt;
	    height: 150pt;
	    display: block;
	}

	.close {
		background: #606061;
		color: #FFFFFF;
		line-height: 25px;
		position: absolute;
		right: -12px;
		text-align: center;
		top: -10px;
		width: 24px;
		text-decoration: none;
		font-weight: bold;
		-webkit-border-radius: 12px;
		-moz-border-radius: 12px;
		border-radius: 12px;
		-moz-box-shadow: 1px 1px 3px #000;
		-webkit-box-shadow: 1px 1px 3px #000;
		box-shadow: 1px 1px 3px #000;
	}

	.close:hover { background: #00d9ff; }
  </style>
  <script type="text/javascript">
    var picaxeSettings = {
      logRootNode: "logContainer",
      logActiveNode: "logCheckbox",
      protocolFile: "protocol.js",
      handshaking: 1 //använd Xon och Xoff för kommunikation med nätverket
      /*,connectionSettings: "9600,N,8,2"*/ // av commenter om du ändrar processor frekvensen till 8Mhz
    };
  </script>
  <script type="text/javascript" src="helpers.js"></script>
  <script type="text/javascript" src="picaxeinterface.js"></script>
  <script type="text/javascript" src="terminal.js"></script>
  <script type="text/javascript" src="widgetbase.js"></script>
  <script type="text/javascript" src="frontlamp.js"></script>
  <script type="text/javascript" src="horn.js"></script>
  <script type="text/javascript" src="mirror.js"></script>
  <script type="text/javascript" src="dashboard.js"></script>
  <script type="text/javascript" src="rearlamp.js"></script>
  <script type="text/javascript" src="gearselector.js"></script>
  <script type="text/javascript">

    var rightHeadLamp = new FrontLamp(picaxe, "rightHeadLampContainer", "rightHeadlamp", true, 0.5);
    var leftHeadLamp = new FrontLamp(picaxe, "leftHeadLampContainer", "leftHeadlamp", false, 0.5);  
  
    var rightMirror = new Mirror(picaxe, "rightMirrorContainer", "rightMirror", true, 0.6);
    var leftMirror = new Mirror(picaxe, "leftMirrorContainer", "leftMirror", false, 0.6);
    mirrorGovenor.setSelected(leftMirror);
    leftMirror.update();
    rightMirror.update();
    //  addOnDOMLoad(function(){leftMirror.thermometer.toggleAutoUpdate();}, this);
    //  rightMirror.thermometer.toggleAutoUpdate();
  
    var dashBoard = new DashBoard(picaxe, "dashBoardContainer", "dashBoard", false, 0.6);
    var horn = new Horn(picaxe, "hornContainer", "horn", false, 0.5);
 
  
    var leftLamp = new RearLamp(picaxe, "leftLampContainer", "leftRearLamp", false, 0.6);
    var rightLamp = new RearLamp(picaxe, "rightLampContainer", "rightRearLamp", true, 0.6);

    var gearSelector = new GearSelectorMain(picaxe, "gearSelectorContainer", "gearSelector",  false, 0.3);
  
  
    addOnDOMLoad(function() {
      var chkbox = document.getElementById("logCheckbox");
      picaxe.log.setActive(chkbox.checked);
      chkbox.addEventListener("click", picaxe.log.setActive(chkbox.checked));
    });
  
  </script>
</head>
<body>
  <div id="pageroot">
    <h3>Exempel på ett grafiskt interface för att tända olika funktioner</h3>
    <div>
      <div id="serverConnected"></div>
      <input type="checkbox" onclick="picaxe.log.setActive(this.checked)" name="logCheckbox" id="logCheckbox"/> <!-- checked="true"/>-->
      <label for="logCheckbox">Logga trafiken mellan dator och picaxe</label>
      <a href="#openModal">öppna terminal</a>
    </div>

    <div id="openModal" class="modalDialog">
      <div draggable="true">
       <a href="#close" title="Close" class="close">X</a>
       <h2>Sänd meddelande</h2>
       <form action="#openModal">
         <label>pid</label><input type="text" pattern="[\x3C-\x5F\x61-\x7E\xC0-\xFF]\d?" size="3" draggable="false"
                                   maxlength="2" title="tecken1=bokstav, tecken2=bokstav eller nummer" autofocus />
         <label>value</label> <input type="number" size="3" min="0" max="255" value="0" draggable="false" />
         <input type="submit" value="sänd" />
         <div>Mottaget:</div>
         <textarea readonly></textarea>
       </form>
      </div>
    </div>


    <div id="main">
      <div class="headLamps">
        <div id="leftHeadLampContainer"></div>	
        <div id="rightHeadLampContainer"></div>	
      </div>
      <div id="hornContainer"></div>	
        <div id="leftMirrorContainer"></div>
        <div id="rightMirrorContainer"></div>
        <div id="mirrorChoice">
          <input type="radio" name="keyPressTo" checked="true" value="left" onclick="mirrorGovenor.setSelected(leftMirror)"/>
          <label for="keyPressTo">Vänster</label> &nbsp; &nbsp; &nbsp;
          <b>Piltangenter till spegel:</b> 
          &nbsp; &nbsp; &nbsp;
          <label for="keyPressTo">Höger</label>
          <input type="radio" name="keyPressTo" value="right" onclick="mirrorGovenor.setSelected(rightMirror)"/>
        </div>
        <!--<div class="instrument">-->
        <div id="dashBoardContainer"></div>	
        <!--</div>-->
        <div id="gearSelectorContainer"></div>
        <div class="rearLamps">
          <div id="leftLampContainer"></div>
          <div id="rightLampContainer"></div>	
        </div>
      </div>
    <div id="logContainer"></div>
    <pre id="debug"></pre>
  </div>
</body>
</html>
